---
title: "World Notes"
draft: false
---

Brevoy		=> 		Roviel Empire
Katapesh	=> 		Carda
Osirion		==
Kyonin		=> 		Cardassian Elves
Mendev		=> 		Brilum Crusaders
Nidal		=>		Hafeld
Qadira		=> 		Ogrin
Taldor		=>		Daikon Republic
Thuvia		=> 		Odias
Ustalav		=> 		Northern Reaches (north of Siressea)
Worldwound	=>		Hellgate