---
title: "Funginids"
---

1. Hunched, dead-leaf-brown. Five feet high. Talks in a low towel-muffled semi-inaudible voice. Mushroom frills reach in a ragged hem down to the ground. Shuffles on invisible feet like a peasant woman carrying sticks. A shapechanger. The frills can rise up and fold away into a topknot, revealing the shape of a fat low-level monster. A grunting gremlin or giggling gimp, something simple, stupid and common. A different one each time the frills fold up. A visionary. Sees the
future in palsied raptures. Cunning.
2. Like a knotted oaken trunk, as high as a man. Waving white pencil-thin tendrils. Piercing captivating eyes hidden in the
oaky folds. Highly charismatic (18) A propagandist, raconteur and stirrer of the mob. More Charisma
than Constitution, more Constitution than Wisdom.
3. Pale and multiply crooked like a twig stripped of bark by a child
and broken and re-broken in the hand. Wet, white unclothed flesh (none of them have clothes but this one seems naked). Eyes like sputtering blue-halo coals in a failing gas fire. Ruthless. Murderous. Freedom-obsessed. No strategic vision. Will kill when necessary and when not.
4. White like paper on a rainy day. Sagging in the same way, like damp clothes. Always seems on the verge of falling over.
A trim, round black crown, horizontally held and neatly rimmed like a black hat. Shakes and quivers always. Non-violent but utterly utterly morally certain. Right to the dark end of all things. Will not break. 5. Faded orange like fallen fruit.
Strange prominent eyes, buggy and glass-like. Tightly drawn skin.
5. A conical beaver-brown mushroom crown with a flattened top lends it vertical length. Heroic, intelligent and perceptive. Will die to protect its fellows. Is days away from a nervous breakdown. Talks educated like a person; piping voice. 6. Murder-turned-hard-labour shroom. Wiry and waxy with oddly-fleshed muscle-analogues. Strong, capable, violent and armed. Ready to attack. A self-starter in that regard.
7. A dusty-black crooked stem. A pale white cap, fizzy and lightly frizzed. Grows fruit from its body. Not like anything you’ve seen but edible and nonpoisonous. Weird wild rainbow coloured fruit. No psychedelic effects. Clever, inventive and a passive-aggressive bully.
8. Plump and ridiculous like a Toby Jug. Big, mad smiling trunkface. Rolls and eases around. A wit that never wounds, endless patience for the stupid and the slow, empathic and forgiving. Lacks any real will to make a difficult decision.
9. Bright red with flecks of metallic gold. It isn’t blood but it may as well be. Ramrod-straight 90 degree stem. Aggressive, deceptive, charming. Totally untrustworthy. Focused like a laser on one particular goal. Will kill, lie and betray to reach it. A sociopath.
10. Blue-black in waves like paint in old ink. Beautiful in a way. Upturned crown like a parasol in the wind. Wise, myopic. Full of good advice, more full of criticism. Of you. Will offer intelligent and perceptive suggestions one third of the time. The other two thirds will be taken up with a forensic, accurate and cutting criticism of everything you say, do and are.
11. Small, low and corrugated black with multiple red gasping mouths. Round like an irregular rock. Nothing like a mushroom shape. Can only whistle. Really amazing first aid skills. Mouths can heal wounds really well. Incredibly brave. Will offer healing in extreme personal danger.
12. Slender and blue-white. Always seems to be leaning forwards. Shroom-frill on one side only, ragged and bare on the other. Bare side has a photoluminescent cyst. Highly intelligent, an expert healer of disease, not wounds. Seems like it has severe aspergers but how do you judge that in a mushroom?
13. Heavy, lead, colour and mass. Four feet high. Slumps and bumps along on a tangle of blood-red mycelium limbs like tumbleweed stalks. Has total faith in the authorities. Is sure everything will be worked out very soon. Can emit terrifying chlorine gas that kills everything around. Valued highly by everyone as it can also fix nitrogen in soil using its red tentacles. Agricultural value beyond compare. Seriously. 
15. A heaving grey pipe-organ thing with almost-golden threads rioting from its crown. The shroom-pipes make amazing sounds. Can create arrangements of totally bizarre but utterly wonderful underground music (genius level). Like dark prog music if prog wasn’t a bit shit and if attractive people danced to it. Very very very racist against everything.
17. Wise, shrivelled teacher of fungal ways. Patient, motionless most of the time. Flesh wrinkled up like old people in the bath. Little bright black button eyes. Will teach you fungal kung-fu. Utterly useless chemical skill unless you can emit your own spores.
19. Friendly wood-grained alco-shroom. Ferments its own booze inside. Like a walking chemical factory. Sloshes and staggers like a barrel being manoeuvred down an uneven slope. Always seems late. Likes making friends. 
20. Pale thin shroom with a head like a q-tip. Just a vague hazing of stubbly hair-thin growths. Wanders around feeling diffident and isolated. Sorrowful and bent over like something sagging in the wind. Brightens up in company. Licking its head sends you into a coma and gives you the ability to write poetry. Bad poetry.