---
title: "Elves"
draft: false
---

## Given Names
* Sasifi
* Atheli Daramenaca
* Zole Yathineicaro
* Mopi Icamiemora
* Thebi Niworanelare
* Mubara Memicafatha
* Quaba Rimafalone

## Surnames
* Aruveca
