---
title: "Notes"
---

* Corporal Dynamis served mostly on the jungle planet of Dadanga with the chameleon-like Ixtangi, learning of their ways of stealth
* He was cloned of one of the first Lancer pilots; Bardock Hans