---
title: "Ideas"
---

* Cannibal faction
  * Meat Lord - giant hulking brute that is the faction leader of the most notable cannibal cult
  * Grand Wizard - has a staff that can flay the skin from anyone he points to