---
title: "Star Trek - Forests of the Night"
---

## Setup

## Forests of the Night

The USC Visitor has been assigned to a new sector, acting as a patrol boat in rushspace.  In addition, the science team has been requested to perform scans of all major celestial bodies within the local sector and form a report for the CAA (Colonial Administration Authority).  This sector's prominent feature is a new nebula roughly 3LY across and is surrounded with an unusual number of ion storms.  The nebula was formed by the neutron star at the center of the nebula going supernova.

The scenario begins after weeks of cataloguing various solar systems, the neutron star, and the nebula itself.  It's at this point, the passive sensors pick up a strange metallic object nearby.  After scanning, they realize it must be an alien ship! It’s spinning slowly, moving slower than light, and emitting a strange radiation that is similar to the types  of ion storms that plague this sector. However, it does seem to contain indistinct life signs.

Once there, the crew discovers the ship contains a massive forest, inhabited by strange alien plants as well as a few animals. They’ll have to deal with ghostly lights, dangerous plants, and something moving in the shadows stalking them through the terrifying terrain, in order to solve the mystery of the Forests of The Night!

### DIRECTIVES

In addition to the Prime Directive, the Directives for this mission are:

* Explore and Map this New Sector
* Make Peaceful Contact with New Civilizations

The crew should quickly discover that whoever built the ship has basic interstellar capacity, so the Prime Directive will frame their response.

DMs begin this mission with 2 points of Threat for each Player Character in the group.

### BACKGROUND

The Player Characters have been assigned to explore a new sector of space just beyond the current borders of the Union within rushspace. This sector is home to an alien race called the Vahari, who now live on a planet they call New Vahar after the destruction of their original homeworld. The Vahari are humanoid beings, distinguishable from humans only by their bluish skin and their greater range of vision into the ultraviolet range thanks to the differences in spectrum emissions from their original home star. Their society has advanced politically to the point where they would be welcome in the UAP, having united their various nations and outlawed war. Though they have not yet discovered warp travel, they were in the early stages of exploring space in their original system, having colonized several other worlds and moons in their own system and sent unmanned sublight probes to nearby stars. They have not yet encountered another sentient species, and whether they are alone in the universe is a question that concerns them deeply.

Approximately one hundred years ago, the Vahari discovered abnormalities developing in the core of their sun, which was our spectral class B4 and approximately eight times as massive as Sol. The core was slowly collapsing for unknown reasons, and the sun’s conversion into a supernova was unavoidable. Fortunately, the Vahari discovered this while decades remained in the star’s life, and immediately dedicated their entire society to building a massive fleet of slower-than-light colony ships to carry their population (and as complete a representation of their world’s animal and plant life as possible) to a recently-discovered habitable planet in a star system only about fifty light-years away. It took them twenty years to assemble this fleet and launch it into space, placing the future of their entire people into the hands of fate.

By the time the fleet was ready to leave Vahar, its sun’s instability had caused it to generate localized interplanetary and even interstellar-level ion storms, which raged throughout the local sector. The Vahari ship’s navigators were hard-pressed to avoid these hazards, which form unpredictably and inflict enormous damage despite their shields (Ion storms can overload the plasma circuits, cause massive computer shutdowns, and otherwise disrupt ship’s systems like communications). Though most of the convoy’s ships successfully made the trip to New Vahar, a small number of them were destroyed or driven off-course by the terrifying storms.

One of those lost was the Grif Balata, part of the section of the convoy dedicated to transporting native plant species of Vahar. In this case, the collected plants were from a heavily forested continent that had been maintained partially in a naturally wild state by the Vahari government. Though none of the plant species were truly sentient, they were more advanced than any Earth plant species; some were mobile, capable of tracking and following animal prey, while others could communicate in a crude language of pheromones that carry powerful emotional cues. Many were quite dangerous if mishandled, and the Grif Balata carried a small crew of well-trained botanists and biologists who served months-long shifts caring for them before rotating off to other ships.

The Grif Balata was caught in one of these unpredictable ion storms approximately four years into their journey to the new home, and was separated from the convoy. The intense radiation penetrated the shielding of the ship, and the crew was killed along with most of the higher animal forms by the high-temperature burst. This also killed a lot of the active plants but left root colonies and seedlings capable of growing back. The engines were partly damaged, causing the ship to continue on a new heading away from the convoy at approximately 1/10th the speed of light. That course and speed has placed it currently 3.6 lightyears from the site of the storm striking it, five light years from the neutron star that used to be Vahar’s sun, and about fifty-five light years from the system where the colony of New Vahar was successfully established by the rest of the convoy about ten years ago.

In addition, the artificial intelligence that ran the computers, lifesupport, and general maintenance of the ship and its “forest” was disrupted by the radiation burst, causing it to lose large portions of its library database and some of its higher problem solving faculties, leaving it functionally “insane.” Despite these infirmities, the Grif Balata’s systems have continued to maintain and care for the regrowing forest it carries within. It’s at this point that the Player Characters encounter the sub-light ship.

## Act 1: The Nebula

### SCENE 1: A NEUTRON STAR TEMPORARILY RELIEVES ROUTINE

The Player Characters’ starship has been on assignment in this space sector for a couple of months, exploring and mapping a section of space on the leading frontier border of the Union. Star systems are not particularly dense in this area, and while the assignment has been a bit slow for officers accustomed to more adventurous postings, the scientists aboard are thrilled with the constant stream of new data. Most of the crew has had plenty of time recently to work on their own projects and hobbies.

This is a good point for the Players to attempt some introductory Checks, analyzing the neutron star. Linked checks between Analyze + Knowledge can be used to evaluate the telemetry from the ship's sensors or through a probe's sensors.

The expanding shock wave of gases is still detectable from considerable distance; it’s been traveling over a hundred years now, resulting in the nebula being 3LY in diameter.

This star, of course, was once the home star of the Vahari, GSC 690217-TW42. Successful Checks can gain this basic information:

* The star that was here has collapsed into a neutron star, only about ten kilometers in diameter.
* This star contains twice the mass of Earth’s own sun.
* Had the initial star been larger than it was (about 8 solar masses), it might have collapsed instead into a black hole.
* Even as it is, neutron stars are hazards to navigation and need to be carefully cataloged, as their immense gravitational fields mean their escape velocity is about 1/3 light speed and their time dilation effects on the immediately-surrounding space are significant. Entering its gravitational field will mean a complication for any Engines checks.

Once the Players have gathered as much information as they can, the ship leaves. The science departments begin analyzing their probe reports, while the rest of the crew returns to the routine of the mission. As yet, whether this star had any planets at the time of it turning nova remains a mystery, though obviously the hope is that if so, none were inhabited. That’s when ship’s sensors report an unidentified metal object entering sensor range.

### SCENE 2: A SHIP ADRIFT!

The object sensors detect is a metallic object, shaped like a child’s spinning top toy.

* It consists of a rotating disk 2500m in diameter, with vertical protrusions emerging from the center of both sides of the disk that taper upwards for about 1000m, starting at about 200m in diameter and coming to a sharp point at the top. The disk is extremely thin, only about 40m in height.
* The object seems to be giving off unusual radiation readings (which have increased any Difficulties relating to any Sensor Checks attempted on the object).
* There are no signs of an active propulsion system&mdash;if it’s a ship, its engines are apparently off and it is moving by inertia alone.
* There are obvious docking doors on the rim of the main disk. On the top and bottom surfaces of the disk near the doors are engraved and painted symbols, words in an alien language that presumably represent the ship’s name or other identification. They match nothing in the ship’s libraries.
* The vessel is giving off definite, but indistinct life readings&mdash;these are difficult to nail down mostly because of the radiation.
* The vessel has several months before being pulled into a unrecoverable orbit of the neutron star and will be torn apart.

With further analysis it is clear that the ship is currently traveling at approximately thirty thousand kilometers per second, or about 1/10th the speed of light. It’s slowly being pulled in by the gravitational field of the neutron star. Further analysis suggests that wasn’t the intended course, but that instead the ship has been pulled off its original course by the star’s gravity and nobody on board has compensated (which would be a simple Check and usually automated).

The ship is generating a “strange radiation field” Trait that is very similar to that of ion storms, which increases Difficulty to Sensors and Communications checks. Once the Players’ ship is within about twenty thousand kilometers, increase the intensity of the Trait to “strange radiation field 2”, the ship’s screens become fogged with static and the sensors begin returning nonsensical  readings.

Medical or science officers are uncertain whether the radiation would in fact be harmful to human life, but one success on a Medicine Check lets them realize short-term exposure (for example, a few days’ worth) is probably harmless and the threat can be reduced even farther with hyronalin anti-radiation injections.

Once identified as a ship, it will be clear that the engines are fusion-based and not warp-capable; indeed, the top speed of such a ship is probably around half light speed, which is somewhat faster than starship impulse power. This may spark a Contact Doctrine discussion, as one of the primary standards for approving first contact with an alien species is warp capability; however, it’s clear that the ship is interstellar in capacity and therefore contact is allowable anyways based on the judgment of the officers involved.

Presumably the Players will be ready to head over and explore the strange vessel at this point. If they require any prompting, the DM should remind them of the indeterminate life signs and the likely fate of the ship when it gets drawn into the nearby star.

The away team should include at least one engineer and one science officer with some Focuses in Life Sciences, as well as someone to pilot the shuttle and probably at least one security officer. Depending on the makeup of the Player group, Supporting Characters might be required to fill out the away team.

![Grif Balata](/images/star-trek-01.jpg)

## Act 2: Into the Forest

### SCENE 1: GETTING INSIDE

The shuttle trip over is largely uneventful and only takes a couple of minutes. Up close, anyone attempting new sensor readings at a much closer range can confirm large amounts of biosignatures as well as a breathable nitrogen-oxygen atmosphere with a Knowledge check assisted by the small craft’s sensors. This is supported by additional readings showing that some sort of atmospheric life-support systems are still functional, as are internal gravity control and inertial damper systems not terribly different from USC standards. Though the ship is rotating, it is at far too slow a speed to provide artificial gravity itself. The ship clearly has no deflector shields active, and no sign of the ability to generate them; instead, it seems to rely entirely on the thick hull plating, which can easily withstand small meteor strikes or similar space hazards but would not last long under attack by starship weaponry. A quick orbit around the outside of the ship shows scattered bits of scarring; a single success from either a Knowledge check suggests the damage resulted from ionic flares during an ion storm rather than coming from another ship’s weapons. At one point on the periphery of the disk a clear docking point with external doors is seen, but no attempts to establish communication have any effect.

The shuttle can “dock” anywhere on the perimeter of the disk, but it’s considerably easier to do so at the main doors, which are thinner and lighter than the rest of the hull. The hull material is quite thick and durable, but there is an outer manual control mechanism behind a panel that can be penetrated with even a laspistol after a sufficient amount of time and offers little resistance to a laser drill or rifle. The doors currently are receiving no power from the engines, and so won’t respond to efforts to pick them electronically unless the Player Characters connect some kind of power supply (or perhaps spending Power from the shuttle itself combined with some kind of Engineering Check). Although, that should be considered a security risk, though it will in fact have no negative effect.

Behind the doors is recognizably an airlock of some kind, which is functional though not currently active. A repair check and power requirement can turn the equipment on inside and allows the lock to cycle properly, protecting the interior from vacuum exposure.

Passing through the airlock leads the away team into a corridor that runs around the outer circumference of the disk. The corridor is dark, though light fixtures along the walls can be easily identified; examination reveals they are functional, but receiving no power. There are also computer terminal screen stations every 100 meters or so, which are similarly depowered. If the Players brought along a portable generator, an Engineering check allow them to hook it up to the alien systems, which will allow them to provide light in the corridor and activate the terminals. Unfortunately, the terminals are connected to the damaged ship’s computer and therefore will only display static interspersed with random feeds of Vahari entertainment, mostly drama or comedy with the sound turned off.

The corridor has high ceilings, about six meters up, which is of course considerably less than the height of the disk and should suggest (incorrectly) that there are several floors. The corridors are eerily silent, and there are mild odors of flowers and fruit with no obvious source. Once the Players are inside the ship, they receive much less interference on their tricorders and can determine that there are in fact enormous biosignatures on the other side of the corridor wall. However, the interference with attempts to hail or signal the Player’s ship are increased by a similar amount, increasing the Difficulty of related Checks by 2.

Approximately 500 meters down the corridor (in either direction) there is a large door leading further into the center of the disk. The door is locked shut by an internal electronic mechanism, which can be defeated either by another Engineering Check or cutting open a panel with a laser (the internal walls are much less dense and resistant than the outer ones) and manipulating the controls manually.

No matter where else Players may attempt to dock at the edges of the disk, they will enter the same corridor at some point past the entry airlock, as it spans the entire circumference of the ship. If they try to enter from either surface of the disk, remind them that there are no signs of any force field generators on this ship, and therefore they’d be opening the interior of the ship to vacuum. If they insist on doing so, particularly tolerant DMs may offer them a second chance to notice the damage they’re doing while the hole is still small and can be patched; otherwise, they expose the forest below to space, losing atmosphere and presumably killing pretty much everything inside by freezing.

If they instead decide to start with the engines, they are located at the ends of the two pillars above and below the disk. The “engine rooms” revealed by opening the ship here are small, designed for only one or two human-sized occupants, and have Jefferies tube-style entry points into parts of the engines themselves in case repairs are needed. There are consoles, alien in design but easily understandable by anyone with an Engineering Check with a Difficulty of 1. The consoles reveal the fact that the engines are active but not providing any propulsion; instead, they are maintaining life-support and a number of other systems in the disk that can’t be identified from here. The engines can be turned on from here, and the ship can be steered from here as well (should anyone want to pull the ship out of the grip of the neutron star). There is also a single long shaft running the thousand-meter length of the pillars, including a maintenance ladder; the shaft is dark and the internal gravity is oriented towards the center disk on both sides. The shaft turns at a ninety-degree angle at the surface of the disk and then runs along the “roof” for another thousand meters, and then exits into the circumferential corridor. Those doors are also not working currently.

### SCENE 2: I’D TURN BACK IF I WERE YOU

The door leading further into the ship is locked, but again can be opened by either laser cutter or some electrical engineering done on the mechanisms behind the nearby wall panel. When it opens, the Players are at first assaulted by a wave of odors released from behind the environmental seals; fruits and other plants, animal scents, and powerful pheromone-laced emissions, strong enough to overwhelm anyone accustomed to the antiseptic smells of a starship. A Constitution saving throw is required, otherwise the character is affected by a “Overwhelmed senses” Trait, increasing the Difficulty of all Checks.  Players with any kind of breather or ev suit are immune to this effect. The room is dark, though characters who haven’t been overwhelmed will quickly adjust to the gloom and realize they are looking into an enormous jungle forest maintained within the ship itself, clearly large enough to fill the disc’s vast interior. There are sounds as well, the buzz of insects and trills of small bird analogues (and perhaps additional creatures), but less than one might expect from a wilderness like this appears to be.

The plants and trees of the forest are bewildering in variety. There are trees that stretch up twenty meters or more, with vines and epiphytes like Spanish moss that connect the higher branches in a messy canopy overhead and block the view of the ceiling in most places. From the doorway, entering the forest involves stepping down onto a steep slope covering several meters in height at a sharp angle, so characters should take care or risk tripping in the near-darkness.

The lighting inside the ship is always dim. No matter when the crew enters, it’s approaching “sundown” in the lighting schedule. Vahar was more distant from its sun than many planets, and its sun’s light tended farther into the ultraviolet portion of the visual spectrum. By human standards, therefore, the planet was dark even during the daylight hours. Since the plants’ chlorophyll analogue is also somewhat different than those familiar to the crew, their typical colors run more to blues and purples than green, though there are flowers and other features in an array of other hues. The entire forest has the Location Trait of Near-Darkness. This Trait imposes disadvantage on any sight based checks, though it grants advantage for any checks like stealth.

Any Player succeeding at a Sensor Check with a Difficulty of 0 will confirm the jungle is full of biosignatures.  They also notice lower levels of the same ionic radiation encountered outside the craft. Also, there are large energy signatures ahead, suggesting the presence of electrical devices drawing large amounts of power (presumably from the ship’s engines). There is no particular cleared path through the jungle, though there are certainly areas that are easier to walk through than others. Eventually it will be clear that there’s no alternative to exploring this mysterious forest.

### SCENE 3: INTO THE DARK

GM Guidance: Exploring the forest is the central part of the mission, and the DM should be prepared to let the Players set the pace. They probably will want to proceed with caution, looking for traps and staying on their guard, and the DM should be willing to reward them for that caution without slowing down the game too much. Be sure to play up the spookiness of the setting. Give plenty of description of their surroundings, and concentrate on their own senses and perceptions. Describe the sounds of soft breezes in the trees, the hum of insects and occasional hoots and chatters of small animals. Don’t forget the overwhelming smells of the flowers, and the occasional scent of sickly-sweet fruits and something resembling decaying meat. Every so often point out the sensation of a character’s boot sinking into wet mud, or an unseen spiderweb brushing against someone’s neck.

Player Characters will probably still be concerned about levels of radiation in here. Though their tricorders remain balky and occasionally return bursts of static instead of readings, they will generally find that this portion of the ship actually has the lowest readings of ionic radiation they’ve encountered so far. This is because the plants in the forest include radiotrophic fungi that have absorbed much of the internal radiation&mdash;too late to save the crew, alas, but it has made the interior much safer over the last few years.

Anyone taking the time to do a complete biological scan , even with their balky equipment, will be able to determine that this entire forest likely suffered a nearly catastrophic event only a couple of decades ago, where many of the plants suffered some amount of structural damage and many died&mdash;perhaps some sort of forest fire? The plants have mostly recovered over the years, but it’s unlikely they would have been this successful without some sort of outside, intelligent assistance, and curation. On the other hand, though the forest has sufficient room to move through (mostly), it does not seem to have been either planned growth, nor are there any signs that this was ever a park or a garden.

Once the party has spent a few minutes in the forest, they will begin to be subtly affected by the pheromones given off by the brainflowers. The DM should ask each Player for a Constitution saving throw.  The Overwhelmed Senses effect is stackable, with each stack imposing a level of disadvantage on any checks.  The higher the stack, the more fearful the characters become.

GM Guidance: At first, DMs should only play up the eeriness of the situation for the entire party. Once they’ve had one or two of the following encounters, however, any Player who failed their Constitution Save should begin to be penalized on any Checks that involve concentration or seem to place them in any sort of potential danger. The following encounters do not have to be presented in any particular order, though in general they should escalate in tension and danger as the scenario continues, and the brainflowers should be one of the final encounters before finding the main terminal.

#### ENCOUNTER: DANGEROUS FLORA

The forest contains many hazardous carnivorous plants that the characters might encounter. The DM should mix in as many of these as seem interesting with the various robot encounters.

#### Vines

These plants extend long burrowing vines underneath the soil, extending for tens or even hundreds of meters away from their central stalks (which are stubby, pinkish shrubs covered with bristle cones on the surface). They will grab unsuspecting targets by the ankles when they pass over a portion of the soil that is particularly loose and sandy, yanking them down with extraordinary force and then pulling them backwards through the tunnels they have dug to the main stalk. Generally, humans are a bit large for them to manage, but a quick yelp of surprise and they’ve been knocked down!

#### Boa Vine

These vines grow on and in the trees like the moss-like epiphytes, which the boas use for camouflage. Should someone linger beneath a tree for too long, the vine will lower a thick tendril slowly toward them, and then spring at it in an attempt to wrap multiple coils around the torso (and particularly the throat if it can reach). The coils will then tighten with remarkable strength in an effort to either crush or strangle its prey. Other characters can attempt to assist with overpowering the vine, but it is generally more effective to target the bladder like body of the boa vine, which will have attached itself to a high branch in the tree with gluey secretions. TRAITS: Vahari Plant

#### Dart Thrower

A Dart Thrower is a sessile plant that can fire small poisonous darts or thorns at targets. The stem and flower of a Dart Thrower can rotate to effectively target someone who comes too close, and the darts make a loud “puff!’ sound when fired.

#### Tentacled Monstrosity
The Monstrosity is not obviously a single plant; rather, it looks like a number of small plants ringing a small pond, which is filled with a slightly sweet-smelling liquid. The blossoms and buds of this plant are masses of thick, overlapping blue leaves. They cover several long tendrils that are folded under them, which the Monstrosity will slowly and carefully unfurl when it detects the presence of nearby prey. It will then lash out with its tendrils acting like tentacles, allowing it to make grabs at characters at Medium Range. The tendrils are extremely strong, and they will attempt to pull any targets they capture into the central pool, where the watery liquid inside acts as a paralyzing drug. Anyone making contact with it loses the ability to move their limbs; once they are subdued in this fashion the Monstrosity will drown them and slowly digest them.

## Act 3: The Mainframe

### SCENE 1: THE TRIBBLE STOCK

In a patch of grassy stalks the Players find a small pack of three baby tribble-analogues, munching away and trilling contentedly. Like tribbles, these mammalian creatures are small, furry, adorable and not very intelligent. They are born in a birthing matrix in an underground chamber in this part of the forest and released periodically by the AI as part of the reproductive cycle of some of the seeding plants&mdash;the tribbles eat the flowers and later pass the seeds through their digestive tracts elsewhere in the forest. They also serve as prey for the carnivorous species. Unlike actual tribbles, these creatures are completely sterile. They will generally ignore the Players.

If the Players are lost or seem frustrated with their progress, the DM can have them be present when a new batch is released into the wild, and see the opening into the chamber below. While the chamber itself is too small for a human to climb into, a Medicine or Science Check can identify its purpose; and an Engineering Check will allow a Player to determine how the chamber receives power and directions for growing and releasing new tribbles by thin fiber-optic cabling running underneath the soil level, and therefore the direction and an estimated distance to the AI’s main terminal.

Should somebody feel the need to actually attack a tribble, they have Stress 3 and no Soak and no attacks, though they may try to escape!

#### BRAINFLOWERS

The most advanced plants are the brainflowers. They resemble oversized sunflowers, with large flat purple flower heads made up of a central disk surrounded by florets, which sit at the top of thick stalks that average three meters tall. At the bases of the stalks are thick roots, which surround a bulbous organ protected by a wood-like “case” that sits directly on the ground beneath the flower. This organ is a primitive brain analogue, which gives the brainflowers approximately the same level of intelligence as, say, an Earth fish or amphibian.

They communicate with each other (and to a much more limited extent the other plants in the forest) with emotionlinked pheromones, which most of the crew are likely to be susceptible to. (The Vahari have evolved alongside these creatures and know how to manage their physical responses to these pheromones. Indeed, they use them culturally for recreation and religious purposes by choice.) The brainflowers in the forest have been under a lot of stress, and therefore much of their communication with each other has been tinged with fear for many years. Once they detect the presence of the away team in their forest, the amount of fear related pheromones they release ramps up to the point where most every breathing creature is affected.

There are a dozen or so brainflowers, growing on either side of a small artificial stream that emerges from some rocks fifteen meters from their copse and runs down to another pond between some particularly tall trees. As the Players approach them, the scent of the pheromones becomes actively detectable even by inferior human senses, and anyone who has been suffering the effects of the failed resistance Check earlier will become even more paranoid and jumpy. Anyone who earned a Complication at that point will be overcome with fear at this point, and depending on their own Talents and Traits will either attempt to run away, huddle in place, or attack the brainflowers themselves in a panicked rage.

Even if nobody failed the resistance Check, the entire party will feel apprehensive about the flowers themselves, and will note that the sensation becomes stronger the closer they approach. If anyone gets close enough to one of the brainflowers to touch it (or run a scanner over it), the terrified plant will release a concentrated burst of pheromones as a defense mechanism, directly into the face of the character. (The spray will be so thick that it actually will be visible as a fine mist to anyone else close enough to see it.) Make an Versus Check, using the plant’s Will versus the Player Character’s Will. If the plant succeeds, the unfortunate victim will then suffer their own panic attack, with the same effects as those for the Complication listed above. If the Player succeeds, allow them to resist the spray and perhaps Obtain Information on the plant.

The only physical consequence for anyone who does suffer a panic attack (barring hurting themselves or their fellow crewmembers trying to restrain them in their temporary mania) is the possibility of attracting security robots, as the brainflowers have no means of defending themselves physically (though of course some in the crew might have determined the partial sentience of the creatures and wish to protect them). Once the pheromones have been detected, a Medicine Check with two successes can allow for the creation of an antidote to the pheromones themselves.

#### ENCOUNTER: STRANGE LIGHTS AND SOUNDS

At any point during the Players’ journey through the forest they may encounter strange lights moving though the brush, behind trees and in and out of bushes. They also may hear low whistles, insect-like hums and buzzes, or the crackle of dried twigs and leaves being moved or stepped on. They should constantly feel as though they are being watched. Have this happen once or twice before you allow them to actually see what’s causing the sounds and lights, in order to play up the suspense, perhaps mixing in a dangerous plant encounter below first so that they suspect the noises to be coming from actual lifeforms.

These sounds and lights are actually coming from maintenance robots tending the jungle itself on behalf of the Grif Balata’s controlling artificial intelligence system. Small and boxy, they are designed to be as unobtrusive as possible, explaining why they are relatively difficult to catch in action. They fly on small antigrav thrusters, and have several “limbs” ending in various tools and sensors useful for gardening, including small trowels and clippers. They are variously sized, with some units being approximately the size of a human fist, while others are roughly half a meter tall and weigh ten kilograms.

The small robots are in no way designed for combat, though they move quickly and are difficult to either hit or grab. Some of their tools can make nasty small cuts if handled incorrectly. Once one has been captured, their purpose can be determined, and dismantling one can reveal to anyone attempting an Engineering Check that they periodically return to the main computer terminal to recharge, download information about the health of the plants they are monitoring, and receive their next set of maintenance instructions. This will provide Players with directions to the terminal, so reserve this sort of encounter until you are ready (or nearly ready) to have them escape the forest.

#### ENCOUNTER: SECURITY ROBOTS

The Grif Balata is also equipped with a small number of larger maintenance robots designed specifically for corralling larger lifeforms. This model is used by the artificial intelligence to keep the plants under control normally, but is also used on other ships to manage animals, and if the AI detects the Players damaging either the plant life or the general ecosystem of the forest (for example, by trying to dig up the soil to get to the wiring and gear underneath), it will deploy several robots to stop them.

The security robots can also fly, and make a loud humming noise when doing so. However, they are considerably slower and less agile than the smaller maintenance robots. They can also deploy stable landing “legs” when needed. They are armed with capture nets and non-lethal neural stunner weapons designed not to harm the plants in case of missed shots.

Once the security robots have engaged the Players, they will not retreat no matter how badly the fight is going against them. They will attempt to either stun or capture the Player Characters, and any they succeed at incapacitating will be brought to the “holding cave” (see below), where they will be held until the AI decides to convert them to fertilizer. Defeating and then analyzing the circuitry on the security robots will provide the same information about the location of the main computer terminal as did the maintenance robots.

### SCENE 2: THE GHOST IN THE MACHINE

On the far side of the forest from the party’s entry point is a set of rocky outcroppings surrounding a small pool, with a waterfall dropping about three meters from the highest point of the rock into the water. (The waterfall itself is generated by a concealed metal pipe connecting to the Grif Balata’s life support systems, and the pond collects and recycles the water below as part of the forest’s maintenance programs.) The rock itself contains and protects the main terminal from any of the animals or mobile plants aboard, as well as maintaining the esthetics of the forest itself. The rock outcropping isn’t obviously fake under cursory examination, but tricorders will detect the energy flow here without difficulty, and if the Players are following signals from the robots or the path of underground cables both will lead directly here. Checks to notice the rock outcropping is false are around Difficulty 1 or 2. The back side of the outcropping from the waterfall has a hidden catch that opens into a small room, maybe two meters in radius, which contains the screens and interfaces of the main terminal.

The computer terminals are all active, and are sized correctly for humans, as the Vahari are similar physiologically. The displays are in Vahari, of course.

Most of the screens are dedicated to monitoring the environmental conditions on the ship and in the forest, including water content of the soil, air quality, etc. One screen notes the existence of exceedingly high levels of the fear pheromones emitted by the brainflowers, but the AI doesn’t consider that a particular threat to anything on board. There is also a direct voice interface with the AI itself.

The computer speaks in a clipped, mechanical tone, and at first will seem friendly and try to be helpful. Unfortunately, the AI was severely damaged by the ion storm, and several of its databases and higher logic circuits have been damaged. Notably, it’s completely unaware that it’s off course, and also unaware that it can no longer access outside-facing sensors or the original star maps it was programmed with. It makes complete sense to the computer that the ship is simply cruising by inertia, and that the projected date of its arrival at New Vahar has long since passed, and efforts to make it understand that will be met with responses of “That is not correct,” “That is not a valid question,” or “Please repeat your inquiry.” The more the Players try to reason with it, the sharper and more mechanical its responses will become.

The AI is still trying to fulfil its core programming of keeping the plants alive, which requires keeping the entire ecosystem “balanced”, but as it gets more input from the Players it will experience more stress. The existence of the alien party on board will be determined to clearly be a sign that the system is “unbalanced,” and therefore it will eventually decide that they need to be removed&mdash;ideally, killed and turned into high-quality food for the plants, since the constant recycling is slowly degrading the quality of the stock.

It will begin by summoning the rest of its security robots to defend the main terminal and capture the characters, announcing in a shrill mechanical voice, “Intruders detected! Security alert!” This will hopefully lead to a tense encounter where the other characters have to defend their position while the party’s computer specialists attempt to crack the programming code of the artificial intelligence.

If the security robots have been defeated, the AI’s errant programming will lead it to believe the entire mission has been compromised, and it will begin to shut down all of the life-support systems on the Grif Balata. The temperature will immediately begin to drop while all the internal care systems cease functioning. This will cause the brainflowers to increase the amount of fear pheromone output, requiring another set of fear resistance Checks by the party. At that point, the DM should call for an Extended Engineering Check to defeat the program while the robots attack. With a Work track of 10, a Magnitude of 2 and Difficulty of 3, the Extended Check should keep the away team busy for a few Rounds while the robots attack. The away team has to ensure their survival while key members of the team work on the computer. Once that has been accomplished, the AI will revert to its “factory settings” and welcome the Players with a happy, almost childlike voice, asking them to enter their desired programming specifications. Any remaining security robots will power down and cease trying to “contain” the Players.

GM Guidance: The robots, while armed with non-lethal weapons, should still try to kill the away team as the AI wants to purge them. While the Difficulty of those lethal attacks will be increased by 1, it reflects the robots’ design.

## Conclusion

Once the Players have either defeated or successfully reprogrammed the Grif Balata’s AI, they can easily access its original programming, including the history of the Vahari as described above and the location of the proposed New Vahar settlement. It’s in a star system fifty five light years from here. The ship can be taken under tow by a starship of sufficient tractor beam capacity, or the Players may decide to put that off and simply go notify the Vahari of its whereabouts as part of a first contact protocol.

### CONTINUING VOYAGES…

If this scenario is running as part of an extended campaign (or as the introduction to one), then the Vahari might benefit from some additional attention to their society than is given here. They are the only sentient species in their sector which includes only a small handful of star systems with habitable planets. While the Vahari have not yet invented FTL travel, their society is quite advanced in other fields, and may have considerable knowledge or technology that would be valuable to the Union in trade (perhaps in pharmaceuticals and other biologically derived sciences thanks to the fascinating array of plant life on their homeworld!) Their society has undergone a great deal of stress in the last few decades, from the discovery of their sun’s imminent destruction and the decision to leave their homeworld to their extended journey through space and then the hardships of colonizing their new world. Their population might welcome the discovery they are not alone, or the shock of that news might be the proverbial last straw that leads to chaos.