---
title: "2022-11-12"
---

* Caleb died but then use fate point he not dead
* Bronze Dog that is friends with Markus is named Peter
* The party fell into the temple along with Maqal-no'toc, Peter, and two unnamed Bronze Dogs
* Aella and Harith broke the various Seraphon statues in their room, resulting in hurt being brought to Zeltzin, Nakai, Maqal, and Kakmuzo
  * Both Nakai and Zeltzin was able to shrug off the damage, but the hit killed Maqal