---
title: "Hand of Saint Miles"
---

## Setup
* The Hand of Saint Miles is said to be the biomechanical hand of the first Turbo Crusader; Saint Miles Prower
* Players are infected with a mysterious disease that doctors call Radiation