---
title: "Ophelia's Well"
---

## Setup
Laur's Ledge is a small village near the Pillory Peaks found at the edge of a forboding forest.  Not much happens in Laur's Ledge, not since the days of King Yindred and his Chosen Seven.  At the center of the village lies a large, gaping pit, about 10 yalms wide. The pit has always been there and the town knew not its true purpose.  Some say it was the portal from which Yogsareth emerged during the Many Years of Plight while others claim it used to be the home of some ancient race of dwarves.  Despite its mysterious origins, all the town will tell you that it now houses the dead, as the town tosses their fallen loved ones into it.  None know what drives them to do it, other than maybe the beckoning whispers from the deep.

One autumn evening, many cycles ago, a local forester named Hendrick heard a terrible scream come from the center of the town.  When he arrived to investigate, the townsfolk were congregated near the pit.  Many were afraid to look him in the eye as he approached, but as he neared, he was stopped by the alderman.  When he heard the news that his daughter, Ophelia, fell into the pit, he became distraught.  Steeling his nerves, he looked over the ledge only to see the complete and all consuming blackness of the pit greet him.  But he swore he heard his daughter's voice calling to him.  Every night since, Hendrick can be found listlessly standing near the edge, staring down and calling for his daughter to return.