---
title: "Salvage Operation"
---

[![](https://5e.tools/img/adventure/GoS/030-04-01-chapter-4.png)](https://5e.tools/img/adventure/GoS/030-04-01-chapter-4.png)

When a ship missing for years is spotted adrift at sea, its one-time owner sees a final chance to recover a lost fortune. But what the former owner cannot know is that the ship has a new master—a wretched druid, driven mad by cannibalism and attended by a horde of venomous pets.

_Salvage Operation_ is a D&D adventure designed for four to six 4th-level characters.
___

## Background

The merchant prince Aubreck Drallion once counted himself among the richest folk of [Unar](https://wiki.minalear.com/index.php?title=Unar), one of the major trading hubs of Emos and the Meridian Ocean. His trade fleet was one of the largest and most prosperous of its kind, with hundreds of ships under his banner dodging storms, pirate raids, and aquatic monsters to carry goods across the world.

Yet Aubreck's success perhaps came too fast and too easily; although his profits eventually stabilized, his ambition kept expanding. Years ago, his contacts in the southern [Terrazine](https://wiki.minalear.com/index.php?title=Terrazine) jungles reported that he could monopolize trade in rare spices and herbs by making heavy investments in the area. Aubreck took the opportunity as a sure thing and leaped at the chance to get even richer. He sold off many of his assets and converted the proceeds to property deeds and promissory notes, then secured that portable wealth aboard _Emperor of the Waves_, the foremost ship in his fleet.

Aubreck's plan was to convert these notes back into cash when the ship reached its destination in the south, but fate introduced a cruel twist, and _Emperor of the Waves_ disappeared. A storm separated the ship from its escort, and it was never heard from again. Devastated by the financial loss, Aubreck was reduced to the lifestyle of an ordinary merchant.

The true fate of _Emperor of the Waves_ is known only to a few. The ship was nearly sunk in the storm that drove it off course, but it remained seaworthy. After the storm subsided, its surviving crew members dropped anchor near an uncharted island. When they came ashore to look for food and water, they discovered the island was inhabited by tribes of primitive humans, orcs, and goblins, ruled by cruel druids who worshiped Lloth in her aspect as the Queen of Spiders. The druids promptly had the few remaining sailors dispatched by their underlings and claimed the ship as a sign of favor from their dark goddess.

In time, the island's population became fractured into two factions, each of which tried to exterminate the other. One group claimed custody of the ship and used it as a headquarters, stocking it with supplies and defending it from assaults by the enemy group. When the war entered its final throes, the ship was in danger of being overrun by the land-based forces. In response, rather than staying and fighting it out, the cultists aboard the ship pulled up anchor—and thanks to an offshore wind, they rode the waves and left the island far behind.

Fifteen days ago, Aubreck received word that _Emperor of the Waves_ had been spotted adrift in the southern sea, apparently a ghost ship. The noble promptly used a sizable chunk of his savings to hire a ship and crew to sail to the derelict. Aubreck believes he can restore his standing if he recovers the deeds and documents that sailed with the ship. Now, all he needs are a few brave souls able to deal with whatever threats might present themselves aboard the _Emperor_ and bring back his fortune.
___

## Adventure Summary

_Salvage Operation_ starts as an investigation adventure, in which the characters board _Emperor of the Waves_ and explore its upper decks. As they venture into the ship's lower decks, this scenario becomes more of a dungeon crawl in cramped, dangerous spaces, with vermin attacking in close quarters. Characters who survive those threats and push on find the lowest holds flooded with seawater and infested with undead.

As the characters fight their way forward in search of Aubreck's goal, the perils of the sea finally take their delayed claim on the _Emperor_, in the form of a hungry kraken. This creature first assaulted the ship several days before the characters arrive. Its previous rampage failed to scuttle the ship, though the kraken succeeded in devouring or drowning almost all of its living occupants.

To say that the _Emperor_ now has a skeleton crew would be an overstatement. Of all the cultists who escaped the island, only a single evil druid remains alive aboard ship. The half-orc [Krell Grohlg](https://5e.tools/bestiary.html#krell%20grohlg_gos) still practices his worship of Lloth at a shrine inside the ship and is aided in his defense of the vessel by various kinds of spiders, swarms of vermin, and other monstrosities.

The climax of the adventure is a race against time as the kraken returns for a final onslaught, with decks flooding, the ship sinking, and characters scrambling through the disintegrating hull in a race for their lives. If Krell or his minions are still alive, they present an additional obstacle because they also don't want to go down with the ship.

In order for the characters to receive their payment from Aubreck, they must bring back a heavy box from the cargo hold—potentially forcing them to choose between making a quick escape and accomplishing their mission.

#### Placing the Adventure

_Salvage Operation_ was written to take place in a coastal region of any campaign setting. Aubreck's history as a once-powerful merchant makes a port city or a large port town the best starting place for the adventure.

___

## Adventure Hooks

Pulling the characters into this adventure is relatively simple. Aubreck is desperate for help, yet not quite ready to tip his hand. He fears that if he spreads the news of the expedition too widely, other treasure seekers might beat him to the _Emperor_.

For additional incentive, consider inserting a legend into your campaign that links _Emperor of the Waves_ to a magic item or some other object sought by the characters. That item might be included in the cache sought by Aubreck, or it could be stashed away somewhere on board.

## Salvagers Wanted

Aubreck has charged his half-orc butler Vertheg with finding a suitable band of adventurers for his urgent mission. Tall, lanky, and awkward, the butler is notable for the single tusk that juts out from his lower jaw, and for the way his warty skin contrasts with his fine, neat clothing. Vertheg is often responsible for carrying out quasi-legal dealings for Aubreck, so he is well acquainted with the sorts of taverns and inns the characters might be found in.

When the characters are brought to Aubreck (a male human [noble](https://5e.tools/bestiary.html#noble_mm)), they quickly note that he has seen better days. His mansion is large but run down, and his clothes haven't been fashionable for at least a year. He keeps his iron-gray hair pulled back in a short ponytail, and his mustache is neatly tended.

Aubreck explains that the ship holds a magic box containing promissory notes and property deeds worth a total of 100,000 gp. He offers the characters a fee of 10 percent (10,000 gp) to recover it. As a gesture of good faith, he offers them an advance payment of 200 gp. (Even if they try their best but still fail to recover the box, Aubreck cannot afford to pay them anything more.) He says that the ship was recently spotted adrift, approximately five days out from land.

The noble is worried that someone else might claim the ship's goods as salvage if he doesn't act quickly. He has already hired a ship, _Soul of Winter_, and a crew to mount a mission to the derelict. Now he needs adventurers to go along and board the _Emperor_ once they reach it, then find the box and bring it back.

Aubreck describes the box as made of shiny blue metal. It is packed inside a wooden crate branded with a large letter _A_. The crate can easily be pried or broken open, but the box can't be opened except with a password known only to Aubreck. It contains all of Aubreck's deeds and promissory notes, still sealed in waterproof wrappings. The notes are drawn from a lawful good temple that will pay them out only after the original owner of the assets gives permission, and their value will enable Aubreck to rebuild his business once he redeems them for himself.

#### Trouble Along the Way

The journey to the derelict takes 1d4 + 3 days. If you want to spice up the trip, then about halfway through it a group of maormer stumble upon _Soul of Winter_ and attempt to board it.

A band of 18 [maormer](https://5e.tools/bestiary.html#sahuagin_mm), led by a [maormer priestess](https://5e.tools/bestiary.html#sahuagin%20priestess_mm) and a [maormer baron](https://5e.tools/bestiary.html#sahuagin%20baron_mm), wait until late at night to slip aboard the ship by swimming alongside and climbing to reach the deck. They try to slay the crew and passengers using stealth, hoping to avoid raising an alarm. Their plan is to clear out the ship, then lurk nearby to ambush anyone who comes to investigates the derelict.

The maormer strike first at any sentries. Typically, 1d4 + 4 dwarves from the crew are stationed on the deck at night as lookouts. If they are slain, the maormer then split up to attack the cabins below. If you don't have access to a sample deck plan, assume the characters are divided between two cabins on the lower deck.

The maormer fight until six or more of their group are slain. When that occurs, the survivors retreat to the water and flee.

## Soul of Winter

Manned by a crew of sturdy dwarves, _Soul of Winter_ is a sailing ship run by her captain, Wolgar Windrune (LN male dwarf [veteran](https://5e.tools/bestiary.html#veteran_mm)). To keep the characters from impeding his crew, he insists that they remain in their quarters, a cramped chamber below deck, during the voyage. The crew consists of thirty dwarf [guards](https://5e.tools/bestiary.html#guard_mm), all of whom remain aboard _Soul of Winter_ during the adventure, since they have not been paid for anything other than transport.

Aubreck has purchased supplies for the characters' mission aboard the derelict. This gear, already aboard, includes: [studded leather](https://5e.tools/items.html#studded%20leather%20armor_phb) armor for any character who wants it, two [light crossbows](https://5e.tools/items.html#light%20crossbow_phb) with twenty [bolts](https://5e.tools/items.html#crossbow%20bolts%20(20)_phb) each, five 50-foot coils of [rope](https://5e.tools/items.html#hempen%20rope%20(50%20feet)_phb), two [grappling hooks](https://5e.tools/items.html#grappling%20hook_phb), twelve [torches](https://5e.tools/items.html#torch_phb), two [healer's kits](https://5e.tools/items.html#healer's%20kit_phb), six [vials of antitoxin](https://5e.tools/items.html#antitoxin%20(vial)_phb), two [potions of healing](https://5e.tools/items.html#potion%20of%20healing_dmg), and two [sacks](https://5e.tools/items.html#sack_phb) for carrying treasure out of the ship.

___

## State of the Ship

After several days at sea, _Soul of Winter_ comes in sight of the looming, shattered hulk of the derelict _Emperor of the Waves_. Wolgar Windrune brings _Soul of Winter_ within 500 feet of the derelict along its starboard side, close enough to make out its major external features. Its masts have been shorn off, but the upper deck appears clear of debris, as if whatever hit the ship was strong enough to carry off the masts, sails, and rigging. Its figurehead, once a majestic angel in flight, has been hacked and disfigured.

Captain Wolgar and the sailors aboard _Soul of Winter_ express amazement that the _Emperor_ is still afloat. Any character who has the sailor background or proficiency with water vehicles notes that the ship has suffered heavy damage across its upper decks, consistent with the effect of a typhoon or tidal wave. The vessel lists noticeably to port, evidence that the _Emperor_'s ballast has shifted, though the incline doesn't appear severe enough to make moving around on deck hazardous. The ship rides low in the water, implying that the bilge and possibly even the lowest deck are flooded. If no characters have the appropriate background or proficiency, Wolgar can point these facts out. The captain also makes it clear that he suspects the ship is likely to sink during the ten days it would take to tow it back to port.

Not all of the ship's visible damage is due to time and weather. With a successful DC 15 Intelligence (Nature) check, a character can spot impact damage to the ship's hull that indicates it recently came under attack from a seagoing creature.

The captain orders two sailors to ferry the characters to the _Emperor_ in a [rowboat](https://5e.tools/vehicles.html#rowboat_gos). The sailors bring ropes and grappling hooks to give the characters easy access to the main deck. Scaling the algae-slick hull of the ship without a rope requires a successful DC 10 Strength (Athletics) check. There are no portholes or large openings in the hull of the ship, making the main deck or quarterdeck the only way inside. All locations on the ship are identified on map 4.1.

_Soul of Winter_ comes no closer than 500 feet to the derelict. After taking the characters up to the ship, the sailors move 200 feet away from the _Emperor_ and hold their position, waiting for the characters to reappear on the upper deck with the treasure from below.

![](https://5e.tools/img/adventure/GoS/032-27-dm.png)

![](https://5e.tools/img/adventure/GoS/033-27-pc.png)

## Upper Deck

The main deck of _Emperor of the Waves_ is likely the first part of the ship the characters explore—and will be the last stage of their desperate escape.

### 1\. Main Deck

The _Emperor_'s upper decks slope gently down toward the ship's port side. The forecastle and quarterdeck are empty, and short wooden stumps are all that remain of the ship's masts. The double doors leading to cabins fore and aft appear intact, as does the metal grate in the deck that offers access to the lower decks. Aside from the rhythmic creak of the ship's badly weathered timbers, all seems quiet.

This area is unoccupied. The doors to fore and aft are not locked (but see [area 3](https://5e.tools/adventure.html#gos,3,3.%20navigator's%20room,0)), and the ship's wheel turns easily and freely. A character who makes a successful DC 10 Intelligence check determines that the wheel is no longer connected to the ship's rudder, and it can't be used to steer the ship until the vessel undergoes extensive repairs.

The deck is marred in places by bloodstains, noticeable to someone who makes a successful DC 15 Wisdom (Perception) check. A successful DC 10 Wisdom (Medicine) check thereafter reveals that the stains are about three days old.

Through the grate set into the deck can be seen a ladder extending down to area 5, but the grate is rusted shut. It can be wrenched open with a successful DC 15 Strength (Athletics) check or smashed apart (AC 15; 10 hit points; immunity to fire, poison, and psychic damage). Anyone who peers down into area 5 after the grate is removed and succeeds on a DC 10 Wisdom (Perception) check spots several fist-sized [spiders](https://5e.tools/bestiary.html#spider_mm) crawling along the walls of the passage below. The spiders immediately scuttle away from any noise or light.

### 2\. Altar to Lloth

A rough stone altar dominates this cabin. Strange markings cover its surface, dried mud cakes the floor around it, and humanoid skulls ring the wall above, each mounted on a wooden spike. The corners of this room are piled with garbage and debris—crudely cut wooden logs, smashed furniture, torn sacks, shattered crates, and small piles of dried palm fronds. A staircase descends from the southeast corner, and an acrid odor fills the air.

This chamber was once the captain's cabin. Now it's a shrine to Lloth, the demon queen of spiders. The skulls are cracked, weathered, and obviously old.

Lurking under the garbage and debris is a host of vermin held sacred by the cultists of Lloth—spiders of every size and type. If anyone other than the druid Krell spends more than a few moments in this room, one [giant spider](https://5e.tools/bestiary.html#giant%20spider_mm) bursts from the webs on the port side, while an [ettercap](https://5e.tools/bestiary.html#ettercap_mm) emerges from the starboard side of the room. At the same time, four [swarms of insects (spiders)](https://5e.tools/bestiary.html#swarm%20of%20spiders_mm) crawl through the deck from below. Any character who has a passive Perception score of 14 or lower is [surprised](https://5e.tools/quickreference.html#bookref-quick,3,surprise,0). (In tight quarters, remember that a swarm can occupy the same space as another creature.)

**Captain's Log.**

A character who searches through the debris in the room and succeeds on a DC 15 Wisdom (Perception) check finds the ship's ledger and the captain's log, both written in Common.

The log details the ship's last voyage, including an account of the terrible storm that threw _Emperor of the Waves_ off course and separated it from its escort. Running low on food and drinkable water, the ship was forced to drop anchor off an uncharted island. The last entry describes an attack by orcs that fought alongside goblins and monstrous vermin. Though the crew fended off this initial attack, they suffered heavy casualties. The final entry records the captain's fear that this attack might have been the precursor to an even larger assault.

**Treasure.**

A minor offering to Lloth is concealed by the mud and litter on the deck. A search of the cabin uncovers a small sack containing ten red rubies (100 gp each).

### 3\. Navigator's Room

The door into this room from the main deck is held shut by a thick mass of webbing behind it. It can be forced open with a successful DC 15 Strength (Athletics) check or broken through (AC 15, 18 hit points, immunity to poison and psychic damage, resistance to piercing and slashing damage).

Sheets of webbing fill this room, such that anything more than 10 feet from the entrance appears as little more than a vague shape. Hidden in the webs are a narrow staircase down and, near the bow, a table and four chairs.

The weathered furniture here is worthless, but the table is still covered with charts and maps.

A [giant spider](https://5e.tools/bestiary.html#giant%20spider_mm) and an [ettercap](https://5e.tools/bestiary.html#ettercap_mm) lurk near the ceiling above the table, completely hidden in webbing and shadow. They attack the first creature to examine the charts and maps, gaining surprise unless the creature has a passive Perception score of 17 or higher.

Combat in this area arouses the hungry vermin in the decks below. Beginning 1d4 rounds after the giant spider's initial attack, one [swarm of insects (spiders)](https://5e.tools/bestiary.html#swarm%20of%20spiders_mm) boils up the stairs from area 4 each round, using the same initiative count as the giant spider. The swarms keep coming until four have entered the fight, unless the passage from area 4 is blocked somehow. Each swarm attacks the nearest creature.

## Lower Deck and Cargo Hold

The cabins beneath the main deck are home to the druid Krell—and to the murderous creatures under his control.

#### Webs Aboard Ship

Except where otherwise noted, the lower deck of the _Emperor_ is filled with sheets of webbing. Areas filled with webbing are lightly obscured. Ranged attacks made against creatures in areas filled with webbing are made with disadvantage. In addition, the creatures found aboard the ship are adept at hiding among the webs. As an action, any such creature can attempt Dexterity (Stealth) checks to hide from any character that it is more than 5 feet away from. Many of these creatures begin encounters having already tried to hide; make checks as appropriate to determine each creature's success at evading detection.

### 4\. Webbed Doorway

This area is not shrouded in sheets of webs, unlike most of the lower deck (see the "Webs Aboard Ship" sidebar). A web of a different sort stretches across the doorway between this small chamber and the west end of area 5 (at the point marked with a dotted line). This freshly spun web is difficult to spot. A character who probes ahead with a pole or a weapon, or who has a passive Perception score of 17 or higher, can spot the web. Otherwise, the first character through the doorway blunders into it and is [restrained](https://5e.tools/conditionsdiseases.html#restrained_phb), as if they had been hit by a giant spider's Web attack.

If any creature is caught in the web, the occupants of area 5 are drawn into this area and attack immediately.

**Treasure.**

A fine silver bracelet (250 gp) can be found on the floor against the wall in the northeast corner of this area.

### 5\. Spider Nest

The north–south section of this hallway is filled with sheets of webbing (see the sidebar).

An [ettercap](https://5e.tools/bestiary.html#ettercap_mm) lurks in here, latching onto the ceiling over the door to area 6. Two [giant wolf spiders](https://5e.tools/bestiary.html#giant%20wolf%20spider_mm) are perched on either side of the doorway from area 4. They attack, gaining surprise over any creature with a passive Perception score of 16 or lower, when any creature is caught by the web in the doorway leading from area 4 or when any creature enters area 5 after that web is removed. Six [swarms of insects (spiders)](https://5e.tools/bestiary.html#swarm%20of%20spiders_mm) lie elsewhere in this area, with two swarms joining the fight each round.

If the characters enter this passageway from [area 10](https://5e.tools/adventure.html#gos,3,10.%20unholy%20shrine,0) instead of from area 4, the spiders wait until the characters' attention is focused on the deck grate (see below) before attacking.

**Cargo Hold Access.**

A wooden grate covers a hole in the deck that leads down to [area 12](https://5e.tools/adventure.html#gos,3,12.%20cargo%20hold,0). The grate is badly rotted and covered in webs, and its unsafe nature can be noticed only by a character who probes the floor ahead with a pole or who has a passive Perception score of 14 or higher. A character who puts their full weight on the grate breaks through and falls into the cargo hold ([area 12](https://5e.tools/adventure.html#gos,3,12.%20cargo%20hold,0)). The fall into the water filling the hold deals no damage, but it catches the attention of the ghouls in the hold. The grate can be opened or broken through easily by anyone who recognizes its condition before moving onto it.

### 6\. Food Storage

Thick webbing chokes this room, partially covering strung-up bones, shriveled limbs of humanoids and animals, and other gruesome remains. Four human-sized bundles hang within the mass of webbing, a little less than ten feet into the room, while small spiders scurry everywhere.

A character who watches the webbed bundles for a few moments and succeeds on a DC 10 Wisdom (Perception) check notices that they occasionally shudder and twitch in a way not caused by the motion of the _Emperor_. Within are four [maw demons](https://5e.tools/bestiary.html#maw%20demon_vgm) (see [appendix C](https://5e.tools/adventure.html#GoS,10)), servitors drawn from the Abyss by the fiendish magic coursing through the webs here. Krell and the other cultists spent many hours here sanctifying the webs and offering rites to Lloth, and the goddess has rewarded them with these servitors. Krell has yet to free them, because he worries he is not currently strong enough to command them.

Each cocoon can be torn open with a successful DC 12 Strength (Athletics) check, or it can be attacked (AC 10; 10 hit points; immunity to bludgeoning, poison, and psychic damage). When the first demon is set loose, the others become agitated and can use an action to tear their way out of the webbing.

**Treasure.**

A few bones and skulls of sacrificial victims are hidden in the webbing. A character who makes a successful DC 10 Intelligence (Investigation) check finds a pair of gold earrings (200 gp) and a vine necklace set with an amethyst (250 gp) hidden among the webs.

### 7\. Krell's Cabin

Palm fronds are piled up in one corner of this room to make a crude bed. Nearby, a stone-tipped wooden spear and an oblong shield lean against the wall. The shield bears the symbol of a humanoid skull with spiders crawling from its eye sockets. Two weathered humanoid skulls hang from wooden pegs on the wall.

This room serves as [Krell Grohlg](https://5e.tools/bestiary.html#krell%20grohlg_gos)'s personal chamber. Unlike most of the lower deck, it is not covered in sheets of webs. Ever since the attack by the kraken killed the other cultists a few days ago, he has abandoned this room and spends most of his time praying in [area 10](https://5e.tools/adventure.html#gos,3,10.%20unholy%20shrine,0).

Any character who inspects the bed finds several well-gnawed humanoid bones mixed in with the palm fronds.

### 8\. First Mate's Cabin

The smashed wreckage of a bed, dresser, and desk covers the floor of this room. Thick webs extend from floor to ceiling, making it impossible to clearly see the walls beyond. Hundreds of tiny spiders move through the webs.

All parts of this room are engulfed in sheets of webs. The cabin contains nothing of interest, and the spiders pose no threat.

### 9\. Spider Chambers

This room is filled with smashed furniture, crushed wooden boxes, and other debris, all covered with thick layers of spiderwebs.

When the door to either of these web-filled rooms is opened, hundreds of tiny spiders scuttle for cover. These areas contain nothing of interest.

### 10\. Unholy Shrine

The floor of this chamber is covered with runes written in blood. A circle has been carved into the floor's wooden planks and spiderwebs cover the walls and ceiling. Two humanoid-sized bundles attached to the ceiling writhe as hundreds of tiny spiders swarm over them.

[Krell Grohlg](https://5e.tools/bestiary.html#krell%20grohlg_gos), the last survivor of the cultists who escaped the island, sequestered himself here after the first kraken attack. He attacks at the first sign of intruders—if dying for Lloth is to be his fate, he seeks to slay as many characters as possible.

[Krell](https://5e.tools/bestiary.html#krell%20grohlg_gos) is a male half-orc [druid](https://5e.tools/bestiary.html#druid_mm), with these changes:

- Krell is chaotic evil.
- He has these racial traits: When reduced to 0 hit points, he drops to 1 hit point instead (but can't do this again until he finishes a long rest). He has darkvision out to a range of 60 feet. He speaks Common and Orc.
- He has a Strength score of 18, which gives him a +4 bonus to attack rolls and damage rolls with his quarterstaff.
- He has the [flaming sphere](https://5e.tools/spells.html#flaming%20sphere_phb) spell prepared rather than [animal messenger](https://5e.tools/spells.html#animal%20messenger_phb).

In addition to Krell, this cabin also contains two [giant spiders](https://5e.tools/bestiary.html#giant%20spider_mm) lurking in a far corner, and Krell's pet [phase spider](https://5e.tools/bestiary.html#phase%20spider_mm) (named Roil). Unless the characters were unusually quiet while making their way through the ship, Krell has heard them moving and fighting monsters in other areas. Before the fight begins, he has time to cast [shillelagh](https://5e.tools/spells.html#shillelagh_phb) on the quarterstaff he wields, [barkskin](https://5e.tools/spells.html#barkskin_phb) for defense, and [produce flame](https://5e.tools/spells.html#produce%20flame_phb) in preparation for a confrontation.

The phase spider spends its time in the Border Ethereal. It attempts to ambush Krell's foes, moving through walls unnoticed before entering the Material Plane to attack a wizard, sorcerer, or similarly vulnerable character. The two giant spiders try to protect Krell. One fights from the ground, while the other clings to the ceiling and attacks downward, enabling both Large creatures to remain in the fray.

**Ending Hostilities.**

Krell knows that the _Emperor_ won't stay afloat forever. He can be persuaded to leave with the characters instead of fighting them if someone in the party succeeds on a DC 20 Charisma (Persuasion) check to win the druid's confidence. An orc or half-orc character makes this check with advantage. Once Krell is safe he slips away to continue his foul worship.

![](https://5e.tools/img/adventure/GoS/034-04-04-unholy-shrine-p92.png)

### 11\. Galley

The door here is damaged and held shut by rusty iron spikes. It must be forced open with a successful DC 15 Strength (Athletics) check or chopped apart (AC 15, 12 hit points, immunity to psychic and poison damage).

Judging from the stove along one wall of this room, this was once the galley. Now the area is cluttered with bones and debris. Badly damaged metal knives and other cookware hang from hooks in the ceiling, while the choking stench of rotting flesh fills the air. A stairway leads up near the stern. Tiny spiders crawl over everything.

The cultists kept this area free of webs and used it for food storage. Then, after their supplies ran low, several of them barricaded themselves in this room to seize control of the remaining supplies. In response, the rest of the cultists stormed the area, slew the rebels, and added their corpses to the ship's larder. All that's left now of all the rebels are scraps, as the lone survivor (Krell) has consumed the last of them.

**Trapdoor.**

A moldy trapdoor in this area leads down into the cargo hold. It can be easily spotted (no check required). A bar has been inserted through a set of rusted brackets to keep it shut. The cultists used this door to deliver sacrifices to the ghasts below, and they kept it barred between those times to prevent the undead from escaping.

### 12\. Cargo Hold

This deck runs the length of the ship and features no bulkheads or walls. Dark, murky seawater fills it to a depth of three feet, sloshing against old, moldering crates piled against the ship's port hull.

The water that fills this area is [difficult terrain](https://5e.tools/quickreference.html#bookref-quick,3,difficult%20terrain) for Medium characters. Small characters must swim while in the cargo hold.

This deck is a prison for four [ghasts](https://5e.tools/bestiary.html#ghast_mm)—formerly a group of thieves who stowed away in the hold before the _Emperor_ last left port. When the ship was waylaid by the storm, they could not escape from the hold and eventually starved to death. The cultists found the undead when they took control of the ship but viewed them as emissaries of their dark god and fed them with offerings of living sacrifices.

The ghasts currently hide in the bow of the hold, beneath the water. They won't reveal themselves until characters enter this area and approach their position, whereupon the undead surge out of the water. Any character whose passive Perception score is 11 or lower is [surprised](https://5e.tools/quickreference.html#bookref-quick,3,surprise,0) by the ghasts when they attack. A creature [paralyzed](https://5e.tools/conditionsdiseases.html#paralyzed_phb) by a ghast's claws holds its breath automatically if it collapses into the water, but is at risk of drowning unless it is pulled out again. See "[Suffocating](https://5e.tools/book.html#PHB,8,suffocating,0)" in chapter 8 of the [Player's Handbook](https://5e.tools/book.html#PHB).

**Treasure.**

One of the ghasts wears a silver bracelet sculpted to look like a twisted tongue (75 gp), and another one wears a gem-studded belt (400 gp). The crates and boxes are rotted, and the goods in them are worthless—with one exception.

**Aubreck's Box.**

As an action, a character can attempt a DC 15 Wisdom (Perception) check to spot a crate marked with a stylized letter _A_. Another action is required to open it, revealing the box inside.

The blue metal box is made from magically enhanced iron that is impervious to rust and has invulnerability to all damage. It has no lock or latch, and it can't be opened by any normal means. See "[Moving Aubreck's Treasure](https://5e.tools/adventure.html#gos,3,moving%20aubreck's%20treasure,0)" for details on carrying the box after the kraken attacks, and for getting the treasure safely off _Emperor of the Waves_.

___

## Death of the Emperor

Shortly after _Emperor of the Waves_ was spotted drifting on the open sea, an enormous kraken began to stalk the ship. It has already attacked the vessel once, and that assault worsened the _Emperor_'s condition, opening up a few leaks that are now causing the hold to flood. Believing that if it waits long enough, the wreck will eventually sink beneath the surface, the kraken has remained in the area, lurking in the water a hundred feet below. (The creature is fixated on bringing down the _Emperor_ and pays no heed to _Soul of Winter_ or the rowboat that waits for the characters 200 feet away from the derelict.)

When it hears noise from the characters' fight against the ghouls in [area 12](https://5e.tools/adventure.html#gos,3,12.%20cargo%20hold,0), the creature comes back for another attack. (For best dramatic effect, you should time the kraken's reappearance to coincide with the characters' discovery of Aubreck's box.)

The kraken represents a real threat to the characters. As the creature attacks, emphasize the chaos that ensues in the ship. Swarms of spiders scramble across the walls and decks in a panic, assembling into ever larger masses. The ship creaks and lists more severely as something assaults it from the outside, its timbers snapping and water pouring through the widening cracks in the hull. Within moments, the characters can see the kraken's arms snaking through breaches in the hull, grasping for anything they can wrap around. From that point on, don't give the players the luxury of pondering their characters' next moves. Push them to make fast decisions and do everything you can to reinforce the idea that they're caught in a panicked flight from a sinking ship.

## Kraken Attack

The kraken's attack shakes and tilts the ship so violently that moving around the ship becomes difficult. Any surviving monsters panic and seek to escape the ship, attacking the characters if they cross paths. If the characters make it to the upper deck, they must hail the sailors aboard the rowboat from _Soul of Winter_ and wait for the boat to reach them.

### Movement

Movement is tricky as the ship rocks back and forth. Treat the floor as [difficult terrain](https://5e.tools/quickreference.html#bookref-quick,3,difficult%20terrain).

Climbing stairs or a ladder requires a DC 10 Strength (Athletics) check, unless a character has a climbing speed. On a failed check, a character falls [prone](https://5e.tools/conditionsdiseases.html#prone_phb) in the space where the climb began.

### Rescue

Once the characters reach area 1 and call for help, the sailors in the rowboat try to rescue them. It takes 10 rounds for the [rowboat](https://5e.tools/vehicles.html#rowboat_gos) to reach the _Emperor_.

Observant players might realize that the kraken is focusing its efforts on the ship. Anyone who leaps overboard or gets into the rowboat is safe from the kraken, though monsters aboard the ship that see characters in the water follow suit and might attempt to swarm the rowboat (see "[Other Enemies](https://5e.tools/adventure.html#gos,3,other%20monsters,0)" below).

### Thrashing Tentacles

The kraken batters the ship, trying to smash holes and tearing away at any creatures it touches. The tentacles strike quickly, spearing through sides of the ship. Only luck can save the characters from being hit by them.

At the start of each character's turn, that player makes a DC 10 Dexterity saving throw. On a failed save, that character takes 7 (2d6) bludgeoning damage from the tentacles' frantic thrashing.

This effect also applies to the monsters aboard the ship. To keep things simple, rather than roll saving throws for them assume they take 3 (1d6) bludgeoning damage at the start of their turns.

### Attacking the Kraken

A character can attempt to drive off the kraken by dealing damage to it. A character can use an action to make a ranged attack or melee attack, or to cast a spell. Assume that any attack rolls hit but are not critical hits, and disregard any effect of the attack or spell for this purpose other than the damage it deals.

If the total damage from all the attacks or spells used on the character's turn is 20 or higher, the kraken is momentarily slowed: each character does not need to make saving throws against the thrashing of the tentacles until the end of that character's next turn.

### Other Monsters

If the characters left any of the monsters aboard the ship alive, those creatures try to escape the _Emperor_ before it goes under. Krell and the ettercaps are intelligent enough to seek safety. They rush to the top deck and jump into the water; then, once the rowboat arrives, they try to seize it and flee.

The maw demons in [area 6](https://5e.tools/adventure.html#gos,3,6.%20food%20storage,0) break free on round 2 and rush to the upper deck. They attack other creatures indiscriminately, caring only about spreading chaos. Each one assaults the closest creature that is not a demon.

The vermin aboard ship flee to the upper decks, reaching area 1 by round 3. They attack the characters on sight and fight to the death.

## Moving Aubreck's Treasure

The metal treasure box is bulky and hard to handle. Once the kraken attacks, and the ship is pitching and flooding, the box becomes difficult to move.

One or two characters can try to carry the box. A character can use an action to pick up the box or pass it to someone else with a successful DC 12 Strength (Athletics) check. On a failed check, the character drops the box.

How fast someone moves with the box is based on their Strength score, as shown on the table below.

If two characters carry the box, the total of their Strength scores determines how fast they can move.

| Strength (Total) | Speed Penalty |
| --- | --- |
| 18 or higher | −10 ft. |
| 12 to 17 | −20 ft. |
| 8 to 11 | −30 ft. |
| 7 or lower | Cannot move the box |

The character with the higher initiative does not move on their turn and uses an action to assist the other carrier. On the second character's turn, both characters can move the box a distance equal to the lower of their two speeds.

If the two carriers are ever separated by more than 5 feet, or if one or both are knocked [prone](https://5e.tools/conditionsdiseases.html#prone_phb), both of them drop the box. The size of the box prevents more than two characters from trying to carry it at the same time.

## Sequence of Events

Following is a round-by-round summary of how events progress as the kraken brings down the ship.

### Round 1

The kraken begins its attack, wrapping itself around the ship and flailing away at the creatures inside with its tentacles, as described above in "[Thrashing Tentacles](https://5e.tools/adventure.html#gos,3,thrashing%20tentacles,0)."

### Round 2

The kraken's weight and writing tentacles cause the ship to list 30 degrees to port. At the start of this round, every character must make a DC 10 Dexterity saving throw, falling [prone](https://5e.tools/conditionsdiseases.html#prone_phb) and sliding 10 feet toward the port side on a failed save. Creatures climbing on the walls or ceiling do not need to make this saving throw.

From this time on, a character who falls [prone](https://5e.tools/conditionsdiseases.html#prone_phb) slides 10 feet toward the port side.

### Round 3

As the kraken crushes the ship, water pours through the hull and fills [area 12](https://5e.tools/adventure.html#gos,3,12.%20cargo%20hold,0). Monsters found in areas 4 through 11 have fled to [area 1](https://5e.tools/adventure.html#gos,3,1.%20main%20deck,0) by this time, unless stopped by the characters. If engaged in combat, they attempt to disengage and flee.

Any surviving ghasts in [area 12](https://5e.tools/adventure.html#gos,3,12.%20cargo%20hold,0) move to [area 1](https://5e.tools/adventure.html#gos,3,1.%20main%20deck,0). Unlike the other creatures aboard the ship, they stop to fight any characters they encounter but ignore spiders, Krell, and other creatures found aboard the ship.

Monsters in [area 1](https://5e.tools/adventure.html#gos,3,1.%20main%20deck,0) attempt to avoid the seawater. In their frenzy, they attack any characters who emerge from below. If Krell is present, he spots the [rowboat](https://5e.tools/vehicles.html#rowboat_gos) heading for the ship and attempts to seize it once it arrives. He tries to swim beneath it, hide, and then emerge to ambush the sailors aboard it.

![](https://5e.tools/img/adventure/GoS/035-04-05-octopus-p95.png)

### Round 4

Even if the characters have not yet signaled for the rowboat to pick them up, the sailors start rowing toward the ship to stage a rescue. The [rowboat](https://5e.tools/vehicles.html#rowboat_gos) approaches on the starboard side of the ship, hoping to avoid the monsters that have gathered in area 1.

### Round 5

Areas 4 through 11 fill with water as the ship begins to slide under the waves. The port side of [area 1](https://5e.tools/adventure.html#gos,3,1.%20main%20deck,0) is level with the water, while the tilted deck keeps the starboard edge 10 feet above it.

### Rounds 6 through 13

Starting on round 6, the waves begin to break over the ship. The port half of [area 1](https://5e.tools/adventure.html#gos,3,1.%20main%20deck,0) is 3 feet below water, while the starboard edge remains 5 feet above it.

### Round 14

If the [rowboat](https://5e.tools/vehicles.html#rowboat_gos) began its approach on round 4, it arrives at the start of this round. If [Krell](https://5e.tools/bestiary.html#krell%20grohlg_gos) is present, as detailed above, he attempts to launch his ambush at this point.

### Rounds 15 through 19

At the start of round 15, the ship rolls over on its port side. Everyone in [area 1](https://5e.tools/adventure.html#gos,3,1.%20main%20deck,0) is thrown into the sea, 2d20 feet in a random direction away from the capsized hull. The [rowboat](https://5e.tools/vehicles.html#rowboat_gos) moves 20 feet away from the hull in a bid to avoid any monsters. Any creature that ends up in the water within 20 feet of the rowboat tries to swim toward it and board, attacking anyone who offers resistance.

### Round 20

At the start of round 20, the ship sinks. Anyone aboard must swim to safety. The ship descends 3d20 feet at the start of each subsequent round until it hits bottom.

## Getting Off the Emperor

Once the [rowboat](https://5e.tools/vehicles.html#rowboat_gos) reaches _Emperor of the Waves_ on round 14 (or perhaps sooner), the blue steel box can be handed down from the deck of the _Emperor_ into the rowboat as an action. The rowboat remains in place long enough for the box to be offloaded and for the characters to clamber aboard. Because the kraken focuses on _Emperor of the Waves_, the rowboat is not in imminent danger from the creature.

A lone character trying to swim with the treasure box must succeed on a DC 20 Strength (Athletics) check at the start of their turn or sink 20 feet. Two characters working together to swim and support the box take their turns simultaneously on the lower of their two initiative rolls. One character must succeed on a DC 15 Strength (Athletics) check at the start of the shared turn while the other character uses the [Help](https://5e.tools/actions.html#help_phb) action, or both characters sink 20 feet. The two characters must remain within 5 feet of each other, or both of them drop the box.

If the box is dropped in the ocean, it sinks 30 feet per round, which should quickly put it beyond the reach of most characters. The ocean in the area where the _Emperor_ drifts is two miles deep.
___

## Conclusion

If the characters return Aubreck's box to him, the merchant is overjoyed. By redeeming the deeds and notes, he can reestablish himself in his city. He pays the characters the promised fee and gladly replaces any mundane items they lost in the adventure.

In point of fact, the box is not impenetrable, but it is sealed with extremely powerful magic, requiring a successful DC 30 check to overcome with [dispel magic](https://5e.tools/spells.html#dispel%20magic_phb). It can also be opened by speaking the password "Tildivarias," the name of Aubreck's dog from his childhood. (Aubreck does not share this information with anyone.)

Aubreck could become a well-connected ally, and a continuing source of adventure for the party, if his fortune is restored—that is, if he doesn't become too greedy and eventually betray the characters.