---
title: "Ideas"
---

## New
* Goyf - :^)

## Old

* Corpsebound - A grotesque pillar of flesh, bone and ice.  The frostbitten, bisected corpses of four victims are fused to it, their souls still bound within their bodies and aware of their horrific state.  It slowly crawls on several tendrils made from excess flesh and the mash-together organs of its victims.  Black smoke billows from its eyes and mouths.  it is capable of using dark magic to defeat its foes and reanimate the bodies of the dead as subservient zombies.
* Amalgamation of Flesh - A gigantic aberration, made from the still-conscious bodies of many beings, man and beast alike.  All of the flesh surrounds a four-part brain-like mass, which controls the outer parts.  Many fanged tentacles made out of mashed together organs sprout from holes in its body, which it uses as an offensive measure.
* Supplicant - A huge engorged tick grabbing onto a desiccated corpse, controlling the victim as a mode of transportation.  Attacks inflict the Crimson Curse.
* Thresher* - pallid, tall humanoid with long clawed hands that can inhabit the corpses of slain victims, assuming their natural talents and abilities.  Its natural appearance is that of a tall, pale elf like humanoid with a long gash starting at its neck and making its way down to the groin.  The two pieces of skin hang down like flaps and black ichor is constantly oozing out.  The Thresher consumes the head of the corpse and burrows into the body, nerves reaching out from the front gash allowing it to control the body until it is destroyed.
* Painted Spirit - a spirit that disguises itself among paintings, corrupting them slightly.  Maybe it can affect the souls of the beings pictured as well?
* Soulherder - "Extremely tall and thin, Soulherders are usually passed off as a trick of the nighttime sky due to their luminescent faces, both featureless and genderless. Local tales warn of soulherders slowly wandering through the forest after dark, using their unnatural gaze to separate souls from their bodies to spirit them away into the deepest parts of the wood. If you're out hunting at night and hear slow thumping walking through the thicket.... run, before you see the light at the end of the road"
* Tarmogoyf - a type of Lhurgoyf that subsists off of decaying matter found throughout the undergrowth of the forest.  Much like other Lurgoyfs, they can grow to gargantuan sizes and become real menaces to rural folk as they seek larger and larger meals.
* Terran Kraken - a land squid of massive size that can blend into foliage with a frightening degree of accuracy, making them a fearsome ambush predator.  They can lie dormant for months without moving, their tentacles and head mimicking trees, boulders, or any other terrain feature.
* Owlgoose* - the creature has a body similar to that of a mongoose and a face resembling an owl.  Black ichor wells up beneath the eyes forming dark pits that accentuate the pitch black eyes of this nocturnal hunter.  It primarily resides deep in the forests, moving silently without leaving a trace, hunting down large prey.  They are nearly impossible to track down.  They make their home in burrows at the heart of dark woods.  Many claim them to be spirits of people lost in the woods or the physical manifestation of an ancient nature god.
* Borovcah - a massive beast resembling a boar with a spiky attachment to its whiplike tail and spikes adorning its face.  Extremely territorial and aggressive.
* The Maiden in White - a folklore figure.  Beautiful woman that's pale as the moon riding an equally pale horse.  She lures men away from their homes with her voice and alluring appearance, for them to never appear again.
* Doodle Bob* - a malignant spirit that takes the form of children's drawings to scare and then consume them.
* Ed - What at first appears to be a normal human is in fact a minor troll with sickly yellow flesh and an insatiable interest in chickens.  Can and will consume any object in its path.
Speed Demon - a demon that runs faster than any other being in existence.  Not much is known about them as none have ever been caught.
* Worm that Walks - a malignant spirit embodying a group of worms.  It can manipulate them to form a corporeal body.  It possesses the mental and magical abilities of the spirit, but boasts a whole new repertoire of physical abilities making them a dangerous foe indeed.
* Flamewraith Beetle - a swarming insect that fires naturally producing fire acid.  Known to destroy entire villages as they migrate between mating grounds.
* Maiden Spider - a giant ambush spider that mimics the form of a helpless maiden in distress to lure individuals closer for consumption.
* Spitting Flower - a carnivorous plant that resembles a cat and can manipulate air bubbles, firing them like projectiles to kill prey.
* Reacher - a creature/plant hybrid that lives under ground that has four long and spindly humanoid arms that reach up through to grasp pray and bury them beneath the ground, smothering them until they die.  Then, the Reacher consumes their nutrients as they decompose in the soil.
* Weaver - pale cave dwelling humanoid with long spindling arms that takes straps of flesh from killed humans and weaves them into useful tools like buckets and clothing.  They live in groups.
* Swamp Thing - spirits of the swamp that can possess flora to form into monstrous beings that attack any wayward travelers entering their domain.
* Lady of the Lake - benevolent being who grants those of noble heart and spirit gifts to defeat their challenges.  Wielder of potent divine magic if threatened and will retreat into the water if near death.  Anyone seeking her cannot find her unless she wishes to be found.
* Witcher - professional monster slayer with a secret code that many do not know they possess.  They are raised from birth and mutated to be powerful warriors and not many have been able to go toe to toe with them.  They possess minor magical powers, called Signs that even the most basic peon could learn through practice.  They carry two swords; one of iron to kill man and one of silver to slay beast.  Each Witcher is trained at one of three schools associated with a Dreamer.
* Dreamer - incredibly powerful and ancient wizard who sleeps to keep our world isolated from the dangerous beings that exist outside our world.  There are three unique Dreamers.
* Kraken Dreamer* - the dreamer that represent the kraken school of Witcher.  Powerful wizard who possessed domain over the deep ocean and beyond.  The dreams emitted from him are dark and twisted and has corrupted many souls.  Resting location found at a temple hidden beneath a hidden cove.
* Dragon Dreamer* - the dreamer that represents the dragon school of Witcher.  She is a mighty warrior sorceress that possessed domain of the air and the mountain tops.  The dreams she emits inspire bravery and rashness.  Resting location found at a hidden temple located at the peak of Mount Droyka.
* Basilisk Dreamer* - the dreamer that represents the serpent school of Witcher.  She is a mighty wizard that possessed domain over the earth and the depths beneath.  The dreams she emits inspire cunning and deceit.  Resting location found in a hidden temple deep beneath the earth, accessible through a cave known only as the Devil's Maw.
* Wilpa - a giant beast similar to that of the abominable snowman.  Giant, three eyed and fluffly.  Often gentle and will befriend small kids who wander the forests away from their parents.  They often protect the kids and play with them, however they are afraid of adults and hide.
Numbler - small, four eyed rodent with small horns with a venom that paralyzes larger animals.  Carnivorous.
* Haradashi - a creature with a face on its belly that would appear to sad and lonely individuals, especially if they were drinking alone.  In exchange for alcohol, they would perform a small dance to cheer them up.  However, this was usually a distraction for their tiny children to sneak up on the individual to steal small valuables while they were distracted.
* Lockhead - a person whose face has been replaced by a magical locking mechanism, who acts as a living lock to some sort of door.  Usually used to lock away people of interest.
* Brion - incredibly hostile parasitic plant creature that explodes into seeds whenever a creature comes into proximity.  The seeds seeds destroy the victim's head and take root into the body, absorbing all of the internal organs very rapidly to grow a whole new Brion on the head of that creature.  This process continues until life is destroyed.  A progenitor Brion sits at the center of some area that sends out seeds without rupturing.
* Construct Werewolf - werewolf that turns others into constructs 