---
title: "Notes"
---

## Singapore
* MINDEF, or Ministry of Defense, was the militarized wing of the Singapore government
  * SAF, or Singapore Armed Forces, is the actual military force of Singapore
* Istana (Palace) was the regal home to the Singapore President and is now home to a cabal of vampires